ENV = DEV
# ENV = PROD

TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

AWS_ID =
AWS_SECRET =
AWS_S3_REGION =
AWS_BUCKET_NAME =

AWS_S3_URL =

SECRET =
EXPIRES_IN = 1d
